spring.application.name=jwt-security

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
app.jwt.secret=very-secure-and-complex-key-that-is-at-least-256-bits-long-for-production
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=86400000